/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    macros {
        hyper_mod: hyper_mod {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
    };
};

/ {
    behaviors {
        hyp: hyper_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&hyper_mod>, <&kp>;
        };

        hm: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Home row mods - left hand (GACS: GUI, ALT, CTRL, SHIFT)
        // Only triggers when right-hand keys are pressed (bilateral)
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-trigger-on-release;
        };

        // Home row mods - right hand (SCAG: SHIFT, CTRL, ALT, GUI)
        // Only triggers when left-hand keys are pressed (bilateral)
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        fun_repeat: fun_layer_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo 5>, <&key_repeat>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            // --------------------------------------------------------------------------------
            // |  `   |  Q  |  W  |  F  |  P  |  B  |  MUTE |  PP   |  J  |  L   |  U  |  Y  |  ;  |PROFILE|
            // |C-TAB |  A  |  R  |  S  |  T  |  G  |  LALT |  RALT |  M  |  N   |  E  |  I  |  O  |  '   |
            // |      | GUI | ALT | CTL | SFT |     |       |       |     | SFT  | CTL | ALT | GUI |      |
            // |CS-TAB|  Z  |  X  |  C  |  D  |  V  |               |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | ESC | SPC | TAB |               | ENT | BSPC | RPT |
            //                    |MEDIA| NAV | SYM |               |HYPER| NUM  | FUN |
            bindings = <
                &kp GRAVE     &kp Q         &kp W        &kp F         &kp P         &kp B &kp C_MUTE &kp C_PP &kp J &kp L         &kp U         &kp Y        &kp SEMI      &mo 6
                &kp LC(TAB)   &hml LGUI A   &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G &kp LALT   &kp RALT &kp M &hmr LSHFT N  &hmr LCTRL E  &hmr LALT I  &hmr LGUI O   &kp SQT
                &kp LS(LC(TAB)) &kp Z       &kp X        &kp C         &kp D         &kp V                     &kp K &kp H         &kp COMMA     &kp DOT      &kp FSLH      &kp ESC
                                                     &hm 4 ESC &hm 1 SPACE &hm 2 TAB                        &hyp 0 RET &hm 3 BSPC &fun_repeat
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "NAV";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |PWIN |NWIN |     |       |       |UNDO |PASTE|COPY | CUT |REDO |      |
            // |      | GUI | ALT | CTL | SFT |     |       |       | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     | RLD | BCK | FWD |       |       |HOME |PGDN |PGUP | END |     |      |
            //                    |     |     |     |       |     |     |     |
            bindings = <
                &trans &trans &trans &kp LG(LS(TAB)) &kp LG(TAB) &trans &trans &trans &kp LG(Z) &kp LG(V) &kp LG(C) &kp LG(X) &kp LG(LS(Z)) &trans
                &trans &kp LGUI  &kp LALT &kp LCTRL &kp LSHFT &trans &trans &trans &kp LEFT  &kp DOWN     &kp UP        &kp RIGHT &trans &trans
                &trans &trans    &trans   &kp LG(R) &kp LG(LBKT) &kp LG(RBKT)      &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans
                                          &trans    &trans    &trans               &trans   &trans   &trans
            >;
        };

        sym_layer {
            display-name = "SYM";
            // -----------------------------------------------------------------------------------------
            // |      |  `  |  <  |  >  |  -  |  |  |       |       |  ^  |  {  |  }  |  $  | =>  |      |
            // |      |  !  |  *  |  /  |  =  |  &  |       |       |  #  |  (  |  )  |  ;  |  "  |  ->  |
            // |      |  ~  |  +  |  [  |  ]  |  %  |               |  @  |  :  |  ,  |  .  |  '  |      |
            //                    |     |     |     |               |     |     |     |
            bindings = <
                &trans &kp GRAVE &kp LT    &kp GT   &kp MINUS &kp PIPE  &trans &trans &kp CARET &kp LBRC  &kp RBRC  &kp DLLR &fat_arrow  &trans
                &trans &kp EXCL  &kp ASTRK &kp FSLH &kp EQUAL &kp AMPS  &trans &trans &kp HASH  &kp LPAR  &kp RPAR  &kp SEMI &kp DQT     &thin_arrow
                &trans &kp TILDE &kp PLUS  &kp LBKT &kp RBKT  &kp PRCNT               &kp AT    &kp COLON &kp COMMA &kp DOT  &kp SQT     &trans
                                           &trans   &trans    &trans                  &trans    &trans    &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            // -----------------------------------------------------------------------------------------
            // |      |  /  |  9  |  8  |  7  |  *  |       |       |     |     |     |     |     |      |
            // |      |  -  |  3  |  2  |  1  |  +  |       |       |     |     |     |     |     |      |
            // |      |  X  |  6  |  5  |  4  |  %  |               |     |     |  ,  |  .  |     |      |
            //                    |     |  0  |  =  |               |     |     |     |
            bindings = <
                &trans &kp SLASH &kp N9 &kp N8 &kp N7 &kp STAR  &trans &trans &trans &trans     &trans    &trans  &trans &trans
                &trans &kp MINUS &kp N3 &kp N2 &kp N1 &kp PLUS  &trans &trans &trans &trans     &trans    &trans  &trans &trans
                &trans &kp X     &kp N6 &kp N5 &kp N4 &kp PRCNT               &trans &trans     &kp COMMA &kp DOT &trans &trans
                                        &trans &kp N0 &kp EQUAL               &trans &trans     &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans
            >;
        };

        profile_layer {
            display-name = "PROFILE";
            // -----------------------------------------------------------------------------------------
            // | TOG | HUI | HUD | BRI | BRD | EFF |       |       |     |     |     |     |     | [HOLD] |
            // |     | BT0 | BT1 | BT2 | BT3 | BT4 |       |       |     |     |     |     |     |        |
            // |     |BTCLR|     |     |     |     |       |       |     |     |     |     |     |        |
            //                   |     |     |     |       |       |     |     |
            bindings = <
                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF &trans &trans &trans &trans &trans &trans &trans &trans
                &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans &trans &trans &trans &trans &trans &trans &trans
                &trans          &bt BT_CLR      &trans          &trans          &trans          &trans                        &trans &trans &trans &trans &trans &trans
                                                 &trans       &trans       &trans                     &trans &trans &trans
            >;
        };

    };
};
