/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_prev_word {
            timeout-ms = <50>;
            key-positions = <23 24>;  // N + E
            bindings = <&kp LA(LEFT)>;
            layers = <1>;  // NAV layer only
        };

        combo_next_word {
            timeout-ms = <50>;
            key-positions = <24 25>;  // E + I
            bindings = <&kp LA(RIGHT)>;
            layers = <1>;  // NAV layer only
        };
    };
};

/ {
    macros {
        hyper_mod: hyper_mod {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                ;
        };

        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        null_coal: null_coalescing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp QMARK>;
        };

        opt_chain: optional_chaining {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp DOT>;
        };

        log_and: logical_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
        };

        log_or: logical_or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
        };

        key_repeat_param: key_repeat_param {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&key_repeat>;
        };

        // Magic key macros
        m_ment: m_ment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E &kp N &kp T>;
        };
        m_ust: m_ust {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp S &kp T>;
        };
        m_ent: m_ent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N &kp T>;
        };
        m_ion: m_ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp O &kp N>;
        };
        m_er: m_er {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R>;
        };
        m_hich: m_hich {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I &kp C &kp H>;
        };
        m_es: m_es {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp S>;
        };
        m_nd: m_nd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp D>;
        };
        m_ng: m_ng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp G>;
        };
        m_ou: m_ou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U>;
        };
        m_ecause: m_ecause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp C &kp A &kp U &kp S &kp E>;
        };
        m_ould: m_ould {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp U &kp L &kp D>;
        };
        m_and: m_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp A &kp N &kp D>;
        };
    };
};

/ {
    behaviors {
        hyp: hyper_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&hyper_mod>, <&kp>;
        };

        hm: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Home row mods - left hand (GACS: GUI, ALT, CTRL, SHIFT)
        // Only triggers when right-hand keys are pressed (bilateral)
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-trigger-on-release;
        };

        // Home row mods - right hand (SCAG: SHIFT, CTRL, ALT, GUI)
        // Only triggers when left-hand keys are pressed (bilateral)
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        // Hyper mod - left hand (D key)
        hypl: hyper_home_row_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&hyper_mod>, <&kp>;
            hold-trigger-key-positions = <8 9 10 11 12 13 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            hold-trigger-on-release;
        };

        // Hyper mod - right hand (H key)
        hypr: hyper_home_row_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&hyper_mod>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        fun_repeat: fun_layer_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&key_repeat_param>;
        };

        fun_magic: fun_layer_magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&magic>;
        };

        magic: magic_key {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            // Navigation reversals
            nav_left { trigger-keys = <LEFT>; bindings = <&kp RIGHT>; };
            nav_right { trigger-keys = <RIGHT>; bindings = <&kp LEFT>; };
            nav_up { trigger-keys = <UP>; bindings = <&kp DOWN>; };
            nav_down { trigger-keys = <DOWN>; bindings = <&kp UP>; };
            nav_home { trigger-keys = <HOME>; bindings = <&kp END>; };
            nav_end { trigger-keys = <END>; bindings = <&kp HOME>; };
            nav_pgup { trigger-keys = <PG_UP>; bindings = <&kp PG_DN>; };
            nav_pgdn { trigger-keys = <PG_DN>; bindings = <&kp PG_UP>; };
            nav_bspc { trigger-keys = <BSPC>; bindings = <&kp DEL>; };
            nav_del { trigger-keys = <DEL>; bindings = <&kp BSPC>; };

            // Bracket pairs
            br_lbkt { trigger-keys = <LBKT>; bindings = <&kp RBKT>; };
            br_rbkt { trigger-keys = <RBKT>; bindings = <&kp LBKT>; };
            br_lbrc { trigger-keys = <LBRC>; bindings = <&kp RBRC>; };
            br_rbrc { trigger-keys = <RBRC>; bindings = <&kp LBRC>; };
            br_lpar { trigger-keys = <LPAR>; bindings = <&kp RPAR>; };
            br_rpar { trigger-keys = <RPAR>; bindings = <&kp LPAR>; };

            // Magic completions
            mag_a { trigger-keys = <A>; bindings = <&m_nd>; };
            mag_b { trigger-keys = <B>; bindings = <&m_ecause>; };
            mag_c { trigger-keys = <C>; bindings = <&kp Y>; };
            mag_d { trigger-keys = <D>; bindings = <&kp Y>; };
            mag_e { trigger-keys = <E>; bindings = <&kp U>; };
            mag_g { trigger-keys = <G>; bindings = <&kp Y>; };
            mag_i { trigger-keys = <I>; bindings = <&m_ng>; };
            mag_j { trigger-keys = <J>; bindings = <&m_ust>; };
            mag_k { trigger-keys = <K>; bindings = <&kp S>; };
            mag_m { trigger-keys = <M>; bindings = <&m_ent>; };
            mag_n { trigger-keys = <N>; bindings = <&m_ion>; };
            mag_o { trigger-keys = <O>; bindings = <&kp A>; };
            mag_p { trigger-keys = <P>; bindings = <&kp Y>; };
            mag_t { trigger-keys = <T>; bindings = <&m_ment>; };
            mag_u { trigger-keys = <U>; bindings = <&kp E>; };
            mag_v { trigger-keys = <V>; bindings = <&m_er>; };
            mag_w { trigger-keys = <W>; bindings = <&m_ould>; };
            mag_x { trigger-keys = <X>; bindings = <&m_es>; };
            mag_y { trigger-keys = <Y>; bindings = <&m_ou>; };
            mag_comma { trigger-keys = <COMMA>; bindings = <&m_and>; };
            mag_equal { trigger-keys = <EQUAL>; bindings = <&kp GT>; };
        };

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            // --------------------------------------------------------------------------------
            // |  `   |  V  |  M  |  L  |  C  |  P  |  MUTE |  PP   |  X  |  F   |  O  |  U  |  J  | DEL  |
            // |G-SPC |  S  |  T  |  R  |  D  |  Y  |  LALT |  RALT |  .  |  N   |  A  |  E  |  I  |  -   |
            // |      | CTL | ALT | GUI | SFT |     |       |       |     | SFT  | GUI | ALT | CTL |      |
            // |      |  Z  |  K  |  Q  |  G  |  W  |               |  B  |  H   |  '  |  ;  |  ,  |  /   |
            // |      |     |     |     |     |HYPER|               |     |HYPER |     |     |     |      |
            //                    | ESC | ENT | TAB |               | BSPC| SPC | MAG |
            //                    |MEDIA| NAV | SYM |               | SYM | NUM | FUN |
            bindings = <
                &kp GRAVE     &kp V         &kp M        &kp L         &kp C         &kp P &kp C_MUTE &kp C_PP &kp X &kp F         &kp O         &kp U        &kp J         &kp DEL
                &kp LG(SPACE) &hml LCTRL S  &hml LALT T  &hml LGUI R   &hml LSHFT D  &kp Y &kp LALT   &kp RALT &kp DOT &hmr LSHFT N  &hmr LGUI A   &hmr LALT E  &hmr LCTRL I  &kp MINUS
                &none           &kp Z       &kp K        &kp Q         &kp G         &hypl 0 W                 &kp B &hypr 0 H     &kp SQT       &kp SEMI     &kp COMMA     &kp FSLH
                                                     &hm 5 ESC &hm 1 RET &hm 2 TAB                        &hm 3 BSPC &hm 4 SPACE &fun_magic 6 0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "NAV";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |UNDO |PASTE|COPY | CUT |REDO |      |
            // |      | GUI | ALT | CTL | SFT |     |       |       | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     | RLD | BCK | FWD |       |       |HOME |PGDN |PGUP | END |     |      |
            //                    |     |     |     |       |     |     |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &kp LG(Z) &kp LG(V) &kp LG(C) &kp LG(X) &kp LG(LS(Z)) &trans
                &trans &kp LCTRL &kp LALT &kp LGUI  &kp LSHFT &trans &trans &trans &kp LEFT  &kp DOWN     &kp UP        &kp RIGHT &trans &trans
                &trans &trans    &trans   &kp LG(R) &kp LG(LBKT) &kp LG(RBKT)      &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &trans
                                          &trans    &trans    &trans               &trans   &trans   &trans
            >;
        };

        sym_left_layer {
            display-name = "SYM-L";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |  ^  |  &  |  |  |  @  | =>  |      |
            // |      | GUI | ALT | CTL | SFT |     |       |       |  #  |  ?  |  :  |  =  |  !  |  ;   |
            // |      |     |     |     |     |     |               |  $  | ??  | ?.  | &&  | ||  |  ,   |
            //                    |     |     |     |               |     |     |     |
            bindings = <
                &trans &trans    &trans   &trans    &trans    &trans    &trans &trans &kp CARET &kp AMPS   &kp PIPE   &kp AT    &fat_arrow &trans
                &trans &kp LCTRL &kp LALT &kp LGUI  &kp LSHFT &trans    &trans &trans &kp HASH  &kp QMARK  &kp COLON  &kp EQUAL &kp EXCL   &kp SEMI
                &trans &trans    &trans   &trans    &trans    &trans                  &kp DLLR  &null_coal &opt_chain &log_and  &log_or    &kp COMMA
                                          &trans    &trans    &trans                  &trans    &trans     &trans
            >;
        };

        sym_right_layer {
            display-name = "SYM-R";
            // -----------------------------------------------------------------------------------------
            // |      |  `  |  *  |  +  |  -  |  ~  |       |       |     |     |     |     |     |      |
            // |      |  (  |  {  |  [  |  /  |  _  |       |       |     | SFT | CTL | ALT | GUI |      |
            // |      |  )  |  }  |  ]  |  \  |  %  |               |     |     |     |     |     |      |
            //                    |     |     |     |               |     |     |     |
            bindings = <
                &trans &kp GRAVE &kp ASTRK &kp PLUS  &kp MINUS &kp TILDE &trans &trans &trans &trans    &trans    &trans   &trans    &trans
                &trans &kp LPAR  &kp LBRC  &kp LBKT  &kp FSLH  &kp UNDER &trans &trans &trans &kp LSHFT &kp LGUI  &kp LALT &kp LCTRL &trans
                &trans &kp RPAR  &kp RBRC  &kp RBKT  &kp BSLH  &kp PRCNT               &trans &trans    &trans    &trans   &trans    &trans
                                           &trans    &trans    &trans                  &trans &trans    &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            // -----------------------------------------------------------------------------------------
            // |      |  /  |  9  |  8  |  7  |  *  |       |       |     |     |     |     |     |      |
            // |      |  -  |  3  |  2  |  1  |  +  |       |       |     | SFT | CTL | ALT | GUI |      |
            // |      |  X  |  6  |  5  |  4  |  %  |               |     |     |  ,  |  .  |     |      |
            //                    |     |  0  |  =  |               |     |     |     |
            bindings = <
                &trans &kp SLASH &kp N9 &kp N8 &kp N7 &kp STAR  &trans &trans &trans &trans       &trans        &trans       &trans      &trans
                &trans &kp MINUS &kp N3 &kp N2 &kp N1 &kp PLUS  &trans &trans &trans &kp LSHFT    &kp LGUI      &kp LALT     &kp LCTRL   &trans
                &trans &kp X     &kp N6 &kp N5 &kp N4 &kp PRCNT               &trans &trans       &trans        &trans       &trans      &trans
                                        &trans &kp N0 &kp EQUAL               &trans &trans       &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |       |       |     |     |     |     |     |      |
            // |      |     |     |     |     |     |       |       |     |VOL- |VOL+ |PREV |NEXT |      |
            // |      |     |     |     |     |     |               |     |     |     |     |     |      |
            //                    | ### |     |     |               |MUTE |PLAY |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &kp C_MUTE &kp C_PP &trans
            >;
        };

        fun_layer {
            display-name = "FUN";
            // -----------------------------------------------------------------------------------------
            // |      | F12 |  F9 |  F8 |  F7 |     |       |       | TOG | HUI | HUD | BRI | BRD | EFF  |
            // |      | F10 |  F3 |  F2 |  F1 |     |       |       |     |     |     |     |     |      |
            // |      | F11 |  F6 |  F5 |  F4 |     |               |BTCLR| BT0 | BT1 | BT2 | BT3 | BT4  |
            //                    |     |     |     |               |     |     | ### |
            bindings = <
                &trans &kp F12 &kp F9 &kp F8 &kp F7 &trans &trans &trans &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF
                &trans &kp F10 &kp F3 &kp F2 &kp F1 &trans &trans &trans &trans          &trans          &trans          &trans          &trans          &trans
                &trans &kp F11 &kp F6 &kp F5 &kp F4 &trans               &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                                      &trans &trans &trans               &trans &trans &trans
            >;
        };

    };
};
