CONFIG_ZMK_WPM=n
CONFIG_ZMK_POINTING=y

# Mouse/scroll speed multipliers (default is 1)
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=2500
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=30
